[33mcommit 5cf1a055efd50fc0361a3c415871415b2555fa74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Tue Mar 31 20:01:42 2026 +0530

    two sum - sorted arrays

[33mcommit 1abb0c9c74502b5f34fcd9778934778732402433[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Tue Mar 31 20:00:43 2026 +0530

    two sum - sorted array

[33mcommit e430a9565460430cc84d83287af16e017ceafea1[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Tue Mar 31 19:57:50 2026 +0530

    two sum - sorted array

[33mcommit fc92296ce06333934ad122528c7834ba2d18c830[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Sun Mar 29 20:02:13 2026 +0530

    two sum, hashMaping

[33mcommit 0518d3f28dca66e183e631b7c12b1aa54f13155c[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Sun Mar 29 20:01:36 2026 +0530

    two sum, hashMaping

[33mcommit 0eb01b594866dff3877a0ee2c056dfaba78135fc[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Tue Mar 24 09:00:20 2026 +0530

    valid palindrome

[33mcommit b1d13f7de0a690b67b6cf4441d4f107227e8818f[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Tue Mar 24 09:00:11 2026 +0530

    valid palindrome

[33mcommit d206e5573f2ea4b233a8cebcf0f1bb50b2bb4da8[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Mon Mar 23 20:55:20 2026 +0530

    revers

[33mcommit d365067629b0402d8f5797a6640184dc17dea9be[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Mon Mar 23 20:07:28 2026 +0530

    3sum

[33mcommit 5cae3ef94bb8ecb33320869e6ceccae68a2f8692[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Sat Mar 21 21:53:47 2026 +0530

    3sum

[33mcommit 301d46fe930174cb6ccc49dc0be668c5e891d5af[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Sat Mar 21 21:53:37 2026 +0530

    3sum

[33mcommit c6c74b0b7d45e3c21feb67feac2ebbb0146bdcca[m
Author: tejasM17 <tejasm9380@gmail.com>
Date:   Fri Mar 20 09:33:56 2026 +0530

    removed fun

[33mcommit fb829111e0d3b42b2f6688baa9b80b9157d45c2c[m
Author: tejasM17 <tejas9380@gmail.com>
Date:   Fri Mar 20 09:27:53 2026 +0530

    commented unused fun

[33mcommit 348a024865344c60ef137be660d08fcbce864f43[m
Author: tejasM17 <tejas9380@gmail.com>
Date:   Fri Mar 20 09:24:26 2026 +0530

    resolve commit

[33mcommit b3cb9a6d3088ea2bf2dd803c7ad53ad1d3ecd374[m
Author: tejasM17 <tejas9380@gmail.com>
Date:   Fri Mar 20 09:24:07 2026 +0530

    long substring palindrome

[33mcommit 00b96e0db44a5e32cd8aadc9b14f6129d9143fe2[m
Author: tejasM17 <tejas9380@gmail.com>
Date:   Thu Mar 19 10:40:51 2026 +0530

    inherittance

[33mcommit a68256ce88942a12e2e216713e703b2b0fe634d6[m
Author: tejasM17 <tejas9380@gmail.com>
Date:   Tue Mar 17 08:53:52 2026 +0530

    inherittance , abstractin learned

[33mcommit 6d7717ea1297ad19582342fb126a79439101d5cf[m
Author: tejasM17 <tejas9380@gmail.com>
Date:   Tue Mar 17 08:53:38 2026 +0530

    inherittance , abstractin learned

[33mcommit 835f77a29d7cc0ae81bb1df997f54b11c0da7638[m
Author: tejasM17 <tejasm9380@email.com>
Date:   Thu Jan 15 08:42:51 2026 +0530

    two sum

[33mcommit f0326cb1b7f01cc172cc3f62d7d0e9a47387ba88[m
Author: Tejas ///M <tejasm9380@gmail.com>
Date:   Thu Jan 15 08:08:32 2026 +0530

    two-sum

[33mcommit adcc19ed43f80ea061768955b5b4906f802d0309[m
Author: Tejas ///M <tejasm9380@gmail.com>
Date:   Mon Jan 5 21:06:38 2026 +0530

    Initial commit
